<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            height: 150px;
            border: 2px solid white;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
            color: black;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrapreverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background: lightblue;
        }

        .green{
            background: lightgreen;
        }

        .red{
            background: lightcoral;
        }

        .yellow{
            background: lightyellow;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item yellow">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item yellow">4</div>
    </div>

    <h1>Wrap Reverse</h1>
    <div class="flex-container wrapreverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item red">3</div>
        <div class="item yellow">4</div>
    </div>

</body>
</html>