<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid white;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
            border: 1px solid white;
        }

        .stretch{
                align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>

    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elit felis</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elit felis</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
    </div>

    <p>Flex-Start</p>
    <div class="container stretch flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elit felis</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
    </div>

    <p>Flex-End</p>
    <div class="container stretch flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elit felis</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
    </div>

    <p>Space-Around</p>
    <div class="container stretch space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elit felis</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
    </div>

    <p>Space-Between</p>
    <div class="container stretch space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elit felis</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing </div>
    </div>
</body>
</html>