<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Basis</title>
   
   <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid coral;
            display: flex;
        }        

        .item{
            background-color: purple;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .basis-auto{
            flex-basis: auto;
        }

        .basis-0{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .width-100{
            flex-basis: 100px;
        }

    </style>

</head>
<body>

    <p>Flex-Basis: Auto</p>
    <div class="flex-container">
        <div class="item fg-1 basis-auto">A</div>
        <div class="item fg-1 basis-auto">BBB</div>
        <div class="item fg-1 basis-auto">C</div>
        <div class="item fg-2 basis-auto">DEF</div>
    </div>

    <p>Flex-Basis: 0</p>
    <div class="flex-container">
        <div class="item fg-1 basis-0">A</div>
        <div class="item fg-1 basis-0">BBB</div>
        <div class="item fg-1 basis-0">C</div>
        <div class="item fg-1 basis-0">DEF</div>
    </div>

    <p>Flex-Basis + width</p>
    <div class="flex-container">
        <div class="item width-100">AA</div>
        <div class="item width-100">BBB</div>
        <div class="item width-100">CCC</div>
        <div class="item width-100">DEF</div>
    </div>

</body>
</html>